# living-documentation-attributes

./: README.md  Reefact.LivingDocumentation.Attributes.sln
.NCrunch_Reefact.LivingDocumentation.Attributes/: Reefact.LivingDocumentation.Attributes.crunchsolution.cache
Reefact.LivingDocumentation.Attributes/: LivingDocumentationAttribute.cs  Reefact.LivingDocumentation.Attributes.csproj
Reefact.LivingDocumentation.Attributes.CodeGenerator/: CodeConverter.cs  DesignPatternFileGenerator.cs  PatternData.cs  Reefact.LivingDocumentation.Attributes.CodeGenerator.csproj  ResourcesHelper.cs
Reefact.LivingDocumentation.Attributes.CodeGenerator.UnitTests/: Reefact.LivingDocumentation.Attributes.CodeGenerator.UnitTests.csproj  UnitTest1.Test1.approved.txt  UnitTest1.cs
Reefact.LivingDocumentation.Attributes.CodeGenerator/Resources/: design-pattern-csharp-template.cs
Reefact.LivingDocumentation.Attributes.UnitTests/: Reefact.LivingDocumentation.Attributes.UnitTests.csproj  UnitTest1.cs
Reefact.LivingDocumentation.Attributes/DomainDrivenDesign/: DomainEventParticipant.cs  DomainEventPatternAttribute.cs  EntityParticipant.cs  EntityPatternAttribute.cs  FactoryParticipant.cs  FactoryPatternAttribute.cs  RepositoryParticipant.cs  RepositoryPatternAttribute.cs  ServiceParticipant.cs  ServicePatternAttribute.cs  SpecificationParticipant.cs  SpecificationPatternAttribute.cs  ValueObjectParticipant.cs  ValueObjectPatternAttribute.cs
Reefact.LivingDocumentation.Attributes/EntrepriseApplicationArchitecture/: UnitOfWorkParticipant.cs  UnitOfWorkPatternAttribute.cs
Reefact.LivingDocumentation.Attributes/GangOfFour/: AbstractFactoryParticipant.cs  AbstractFactoryPatternAttribute.cs  AdapterParticipant.cs  AdapterPatternAttribute.cs  BridgeParticipant.cs  BridgePatternAttribute.cs  BuilderParticipant.cs  BuilderPatternAttribute.cs  ChainOfResponsibilityParticipant.cs  ChainOfResponsibilityPatternAttribute.cs  CommandParticipant.cs  CommandPatternAttribute.cs  CompositeParticipant.cs  CompositePatternAttribute.cs  DecoratorParticipant.cs  DecoratorPatternAttribute.cs  FacadeParticipant.cs  FacadePatternAttribute.cs  FactoryMethodAttribute.cs  FactoryMethodParticipant.cs  FactoryMethodPatternAttribute.cs  FlyweightParticipant.cs  FlyweightPatternAttribute.cs  InterpreterParticipant.cs  InterpreterPatternAttribute.cs  IteratorParticipant.cs  IteratorPatternAttribute.cs  MediatorParticipant.cs  MediatorPatternAttribute.cs  MementoParticipant.cs  MementoPatternAttribute.cs  ObserverParticipant.cs  ObserverPatternAttribute.cs  PrototypeParticipant.cs  PrototypePatternAttribute.cs  ProxyParticipant.cs  ProxyPatternAttribute.cs  SingletonParticipant.cs  SingletonPatternAttribute.cs  StateParticipant.cs  (+9 more)
