<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GangOfFour\visitor.design-pattern">
      <Generator>DesignPatternFileGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
