<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\design-pattern-csharp-template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\design-pattern-csharp-template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="3.3.0" />
  </ItemGroup>

</Project>
